#!name=微信小程序净化合集
#!desc=收录常用小程序的去广告
#!author=fmz200

[URL Rewrite]

# > 乘车码 @jinlvei
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject
# > 嘀嗒出行 小程序净化 感谢#豆豆分享
^https:\/\/capis(-\d)?\.didapinche\.com\/adbase - reject
# > 怪兽充电 微信小程序
^https:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin - reject
^https:\/\/aag\.enmonster\.com\/apa\/(index\/)?advert\/(skin|multi\/positions|demand\/home\/poster) - reject
# 我的界面广告 支付宝小程序
^https:\/\/aag\.enmonster\.com\/apa\/advert\/multi\/positions - reject
# 我的界面广告 微信小程序
^https:\/\/aag\.enmonster\.com\/apa\/advert\/demand\/home\/poster - reject
# > 小兔充充 小程序净化 感谢#豆豆分享
^https:\/\/ad\.xiaotucc\.com\/advert - reject

[Script]

# > 茶颜悦色 微信小程序净化
cyys_25 = type=http-response, pattern=^https:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/queryByCodes\?codes=INDEX_TOP_BANNER, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/cyys.js, timeout=60, script-update-interval=0

# > COCO点单 微信小程序净化
coco_29 = type=http-response, pattern=^https:\/\/coco-com\.e\.verystar\.net\/v1\/home\/info, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/coco.js, timeout=60, script-update-interval=0

# > 滴滴出行 微信小程序个人中心净化 由TEXAS和豆豆提供
didi_34 = type=http-response, pattern=^https:\/\/common\.diditaxi\.com\.cn\/common\/v5, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/didi.js, timeout=60, script-update-interval=0

# > EMS 微信小程序净化 由TEXAS和豆豆提供
ems_43 = type=http-response, pattern=^https:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/ems.js, timeout=60, script-update-interval=0

# > 古茗 微信小程序净化
ming_60 = type=http-response, pattern=^https:\/\/newton\.gumingnc\.com\/newton-buyer\/newton\/buyer\/(ump|touch|external\/front), requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/ming.js, timeout=60, script-update-interval=0

# > 科技窝
applet_91 = type=http-response, pattern=^https:\/\/www\.benbenfx\.xyz\/wp\-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

applet_92 = type=http-response, pattern=^https:\/\/www\.bbkj\.work\/wp-json\/watch-life-net\/v1\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

lawson_99 = type=http-response, pattern=^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/home, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/lawson.js, timeout=60, script-update-interval=0

# > 挪瓦咖啡 微信小程序净化
kff_135 = type=http-response, pattern=^https:\/\/webapi\.qmai\.cn\/web\/catering\/design\/homePage-Config, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/kff.js, timeout=60, script-update-interval=0

# > 屈臣氏 微信小程序开屏(或许APP也可以干掉)
watsons_142 = type=http-response, pattern=^https:\/\/mystore-gw\.watsonsvip\.com\.cn\/gfu\/popup\/advert\/launch, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/watsons.js, timeout=60, script-update-interval=0

qingju_147 = type=http-response, pattern=^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.homeConfig, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/qingju.js, timeout=60, script-update-interval=0

# > 全家微会员 微信小程序净化
FamilyMart_149 = type=http-response, pattern=^https:\/\/minifm\.maxxipoint\.com\/banner\/list, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/FamilyMart.js, timeout=60, script-update-interval=0

# > T3出行 微信小程序净化
T3_174 = type=http-response, pattern=^https:\/\/passenger\.t3go\.cn\/(solution\-|common\-)?(passenger\-)?(activity\-|app\-)?api\/notoken\/(trip\/)?api\/(home\/|common\/)?(v[1-3]\/)?(ad\/getNegativescreen|solution\/passenger\/open\/getHomeMenu|leftmenu|getHomeInfoGlobal), requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/T3.js, timeout=60, script-update-interval=0

xiaotucc_187 = type=http-response, pattern=^https:\/\/mapi\.xiaotucc\.com\/(mall\/main|main_page\/index\/getActivity), requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/xiaotucc.js, timeout=60, script-update-interval=0

# > 小野分享
applet_189 = type=http-response, pattern=^https:\/\/lysl2020\.com\/wp\-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > 喜茶 微信小程序净化
heytea_195 = type=http-response, pattern=^https:\/\/go\.heytea\.com\/api\/service-portal\/vip, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/heytea.js, timeout=60, script-update-interval=0

T3_201 = type=http-response, pattern=^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13012\/getWaterflowInfo, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/T3.js, timeout=60, script-update-interval=0

yx_209 = type=http-response, pattern=^https:\/\/api\.ulife\.group\/market\/homeIconDetail\/list\/v7, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/yx.js, timeout=60, script-update-interval=0

# > 一点点 微信小程序净化
alittle-tea_211 = type=http-response, pattern=^https:\/\/cappapi\.alittle-tea\.com\/open\?method=catering\.set\.ad, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/alittle-tea.js, timeout=60, script-update-interval=0

[Map Local]

# > 必胜客 微信小程序净化
^https:\/\/res\.pizzahut\.com\.cn\/CRM data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 曹操出行 微信小程序净化
^https:\/\/minicap\.caocaokeji\.cn\/advert-bss\/pullAdvert data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 茶百道 微信小程序净化
^https:\/\/cbd-gateway-service-applets\.hualala\.com\/arch\/api\/banner\/QueryBannerImgList data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 达达快送 微信小程序净化
^https:\/\/supplier-api\.imdada\.cn\/fe\/public\/ad\/spot\?forwardServiceName=growth-activity data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 滴滴打车 小程序净化 感谢#豆豆分享
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 德邦快递 微信小程序净化（删除Top轮播）
^https:\/\/www\.deppon\.com\/gwapi\/memberService\/eco\/member\/grade\/commonInterface data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 丰巢 微信小程序净化
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/dsp\.fcbox\.com data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 广州地铁乘车码 微信小程序净化
^https:\/\/apis\.alenable\.com\/mall\/v1\/api\/mall\/skin\/user\/get data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/apis\.alenable\.com\/ycx\/v1\/api\/adPut data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 花小猪打车 微信小程序净化 api.hongyibo.com.cn,
#^https:\/\/api\.hongyibo\.com\.cn data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 货拉拉 微信小程序净化
^https:\/\/qapi\.huolala\.cn\/ads data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/appuser-static\.huolala\.cn\/imgs data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/qapi\.huolala\.cn\/home_new_user data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/qapi\.huolala\.cn\/get_service_list data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 哈啰 微信小程序首页弹窗屏蔽
^https:\/\/api\.hellobike\.com\/api\?adx data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 华住会 微信小程序净化
^https:\/\/api-fouth-mem\.huazhu\.com\/api\/rights\/bannerList data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 街电 微信小程序
^https:\/\/s\.jiediankeji\.com\/adv data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 极兔快递 微信小程序净化
^https:\/\/applets\.jtexpress\.com\.cn data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 锦江酒店 微信小程序净化
^https:\/\/wxapp\.bestwehotel\.com\/gw3\/app-mini\/trip-hotel-banner\/activity\/getActivityInfo data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 肯德基 微信小程序净化
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/dynamicad\.kfc\.com\.cn\/api data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 快狗打车搬家 微信小程序净化
^https:\/\/suyun-guest\.daojia\.com\/api\/kuaigou\/banjia\/review data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 来电 小程序净化
^https:\/\/mobile-api\.imlaidian\.com\/api\/args data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 罗森点点 微信小程序净化
^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/mina\/systemSetting data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/plt\.yorentown\.com\/pltapp\/v1\/banner data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 美柚 微信小程序净化
^https:\/\/wxproj\.seeyouyima\.com\/data\/today_tips data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 麦当劳 微信小程序净化
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 蜜雪冰城 微信小程序净化
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > Manner 微信小程序净化(去除首页轮播图以及进入小程序弹窗)
^https:\/\/triangle\.wearemanner\.com\/mp-api\/v1\/ads data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 弹窗广告+横幅广告 #主机名ad.maoyan.com
^https:\/\/ad\.maoyan\.com\/api\/position\/detail data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 电竞赛事+热门赛事 #主机名wx.maoyan.com
^https:\/\/wx\.maoyan\.com\/maoyansh\/api\/mobile\/(hotMatchList|eSportsIps) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 猫眼放映厅 #主机名vod-movie.maoyan.com
^https:\/\/vod-movie\.maoyan\.com\/vod\/video\/onlineMovies\.json data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 精彩演出
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/movie\/wonderShow data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 七日精选
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/calendar\/0 data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 今日必抢
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/rob\/main data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 大咖新动态
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/celebrityBasicList\/query data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 为你推荐
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/recommend\/performances data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 首页底部推荐 #主机名api.maoyan.com
^https:\/\/api\.maoyan\.com\/sns\/common\/feed\/channel\/v2\/list\.json data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 演出页面全部拦截
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/ad\/detail data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 奈雪 微信小程序净化
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/v2 data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/webapi\.qmai\.cn\/web\/catering\/advertising\/ad data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/images\.qmai\.cn\/s214925\/2023 data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 青桔 微信小程序净化
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.combineHomepageInfo data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.mallRecommend data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 申通快递 微信小程序净化
^https:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 搜电充电 微信小程序
^https:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 神州租车 微信小程序净化
^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/marketing data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/page\/advertising data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 闪送 微信小程序净化
^https:\/\/miniprogram\.ishansong\.com\/cms\/faq\/query data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/ads\.ishansong\.com\/advert data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 首旅如家 微信小程序净化
^https:\/\/wx\.bthhotels\.com\/miniapp\/weixin\/v1\/home\/index_banner data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/app\.homeinns\.com\/api\/v6\/indexs data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/app\.homeinns\.com\/api\/v5\/local data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/app\.homeinns\.com\/api\/v5\/index data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 松果出行 @keywos
^https:\/\/api\.songguo7\.com\/(\w{3})?mp\/v2\/misc\/(toast|user_operate_info) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 首汽约车 微信小程序净化
^https:\/\/gw-passenger-wap\.01zhuanche\.com\/gw-passenger-wap\/zhuanche-passenger-token\/commonSkipToken\/common\/getAdList data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/passenger\.t3go\.cn\/passenger-activity-api\/notoken\/api\/v1\/resource\/getSource data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 微快递 微信小程序净化
^https:\/\/api\.kuaidihelp\.com\/g_order_core\/v2\/mina\/User\/getBannerList data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 小电充电 微信小程序
^https:\/\/smarket\.dian\.so data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/file\.dian\.so\/c\/leto data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 星巴克 微信小程序净化
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/global data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 享道出行 微信小程序净化
^https:\/\/passengerapi\.saicmobility\.com\/(ad\/requestAd|pay\/v1\/queryOpenedCouponPackages) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 携程旅行 微信小程序净化
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 悠洗APP 微信小程序净化 由TEXAS和豆豆提供
^https:\/\/api\.ulife\.group\/signintask\/adServing data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.ulife\.group\/auth\/account\/getUpgradeStrategy data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.ulife\.group\/market\/frontEntrance\/getThirdAdvertising\?displayPort=1&type=15 data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.ulife\.group\/market\/memberCard\/listMemberCard\?isShowSecondaryCard=1 data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.ulife\.group\/auth\/account\/entrance data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/alittle-tea\.oss-cn-shanghai\.aliyuncs\.com\/images\/platform\/alittle data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 中通快递 微信小程序净化
^https:\/\/hdgateway\.zto\.com\/getApolloConfig data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/hdgateway\.zto\.com\/track data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/hdgateway\.zto\.com\/getAdInfo data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/hdgateway\.zto\.com\/listJumperShow data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[MITM]

hostname = %APPEND% res.pizzahut.com.cn,minicap.caocaokeji.cn,ccmsupport-sz.tenpay.com,miniapp.sexytea2013.com,cbd-gateway-service-applets.hualala.com,coco-com.e.verystar.net,supplier-api.imdada.cn,conf.diditaxi.com.cn,common.diditaxi.com.cn,capis*.didapinche.com,www.deppon.com,ump.ems.com.cn,webchatapp.fcbox.com,dsp.fcbox.com,aag.enmonster.com,apis.alenable.com,newton.gumingnc.com,res.hongyibo.com.cn,qapi.huolala.cn,appuser-static.huolala.cn,api.hellobike.com,api-fouth-mem.huazhu.com,s.jiediankeji.com,applets.jtexpress.com.cn,wxapp.bestwehotel.com,orders.kfc.com.cn,dynamicad.kfc.com.cn,res.kfc.com.cn,suyun-user.daojia.com,www.benbenfx.xyz,www.bbkj.work,mobile-api.imlaidian.com,lawsonapi.yorentown.com,plt.yorentown.com,wxproj.seeyouyima.com,api.mcd.cn,mxsa.mxbc.net,triangle.wearemanner.com,ad.maoyan.com,wx.maoyan.com,vod-movie.maoyan.com,api.maoyan.com,tm-api.pin-dao.cn,webapi.qmai.cn,images.qmai.cn,mystore-gw.watsonsvip.com.cn,htwkop.xiaojukeji.com,minifm.maxxipoint.com,customer-app.sto.cn,sto-customer-app.oss-cn-shanghai.aliyuncs.com,wxs-weixin.sd.zhumanggroup.com,apiproxy.zuche.com,miniprogram.ishansong.com,ads.ishansong.com,wx.bthhotels.com,app.homeinns.com,api.songguo7.com,gw-passenger-wap.01zhuanche.com,passenger.t3go.cn,api.kuaidihelp.com,smarket.dian.so,file.dian.so,ad.xiaotucc.com,mapi.xiaotucc.com,lysl2020.com,3pp.starbucks.com.cn,go.heytea.com,passengerapi.saicmobility.com,api.ulife.group,cappapi.alittle-tea.com,alittle-tea.oss-cn-shanghai.aliyuncs.com,hdgateway.zto.com