#!name=小程序净化合集
#!desc=去除一些冗余的模块，遇到异常时关闭此脚本


[URL Rewrite]

#滴滴出行 @是豆豆呀 common.diditaxi.com.cn, capis*.didapinche.com
^https:\/\/capis(-\d)?\.didapinche\.com\/adbase - reject
#怪兽充电 @是豆豆呀 aag.enmonster.com
^https:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin - reject
#小兔充充 @是豆豆呀 ad.xiaotucc.com, mapi.xiaotucc.com
^https:\/\/ad\.xiaotucc\.com\/advert - reject
#U净 @是豆豆呀 api-marketing.zhinengxiyifang.cn
^https:\/\/api-marketing\.zhinengxiyifang\.cn\/api\/v2\/cloudcode\/wechat\/bid - reject
#乘车码 @jinlvei ccmsupport-sz.tenpay.com
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject

[Script]

#EMS中国邮政物流速递 @TEAXS ump.ems.com.cn
EMS中国邮政物流速递去广告_171 = type=http-response, pattern=^https:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/WexinMiniPrograms/ems/ems.js, requires-body=true, max-size=3145728, timeout=30

#滴滴出行 @TEAXS common.diditaxi.com.cn
滴滴出行去广告_173 = type=http-response, pattern=^https:\/\/common\.diditaxi\.com\.cn\/common\/v5, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/WexinMiniPrograms/didi/didi.js, requires-body=true, max-size=3145728, timeout=30

#小兔充充 @TEAXS mapi.xiaotucc.com
小兔充充去广告_175 = type=http-response, pattern=^https:\/\/mapi\.xiaotucc\.com\/(mall\/main|main_page\/index\/getActivity), script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/WexinMiniPrograms/xiaotucc/xiaotucc.js, requires-body=true, max-size=3145728, timeout=30

#全家微会员 @是豆豆呀 minifm.maxxipoint.com
全家微会员去广告_177 = type=http-response, pattern=^https:\/\/minifm\.maxxipoint\.com\/banner\/list, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/WexinMiniPrograms/FamilyMart/FamilyMart.js, requires-body=true, max-size=3145728, timeout=30

#罗森点点 @是豆豆呀 lawsonapi.yorentown.com, plt.yorentown.com
罗森点点去广告_179 = type=http-response, pattern=^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/home, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/WexinMiniPrograms/lawson/lawson.js, requires-body=true, max-size=3145728, timeout=30

#茶颜悦色 @是豆豆呀 miniapp.sexytea2013.com
茶颜悦色去广告_181 = type=http-response, pattern=^https:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/queryByCodes\?codes=INDEX_TOP_BANNER, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/WexinMiniPrograms/chayanyuese/chayanyuese_remove_ads.js, requires-body=true, max-size=3145728, timeout=30

#COCO点单 @是豆豆呀 coco-com.e.verystar.net
COCO点单去广告_183 = type=http-response, pattern=^https:\/\/coco-com\.e\.verystar\.net\/v1\/home\/info, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/WexinMiniPrograms/coco/coco.js, requires-body=true, max-size=3145728, timeout=30

#滴滴青桔 @是豆豆呀 htwkop.xiaojukeji.com
滴滴青桔去广告_185 = type=http-response, pattern=^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.homeConfig, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/WexinMiniPrograms/qingju/qingju.js, requires-body=true, max-size=3145728, timeout=30

#一点点+ @是豆豆呀 cappapi.alittle-tea.com, alittle-tea.oss-cn-shanghai.aliyuncs.com
一点点+去广告_187 = type=http-response, pattern=^https:\/\/cappapi\.alittle-tea\.com\/open\?method=catering\.set\.ad, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/WexinMiniPrograms/alittle-tea/alittle-tea.js, requires-body=true, max-size=3145728, timeout=30

#M Stand @是豆豆呀 api.prod.dj.mstand.cn, api.prod.dj.mstand.cn
MStand去广告_189 = type=http-response, pattern=^https:\/\/api\.prod\.dj\.mstand\.cn\/scrm\/mini\/app\/index\/info, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/WexinMiniPrograms/M_Stand/M_Stand.js, requires-body=true, max-size=3145728, timeout=30

#挪瓦咖啡 @是豆豆呀 webapi.qmai.cn, images.qmai.cn
挪瓦咖啡去广告_191 = type=http-response, pattern=^https:\/\/webapi\.qmai\.cn\/web\/catering\/design\/homePage-Config, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/WexinMiniPrograms/kff/kff.js, requires-body=true, max-size=3145728, timeout=30

#T3出行 @是豆豆呀 passenger.t3go.cn
T3出行去广告_193 = type=http-response, pattern=^https:\/\/passenger\.t3go\.cn\/(solution\-|common\-)?(passenger\-)?(activity\-|app\-)?api\/notoken\/(trip\/)?api\/(home\/|common\/)?(v[1-3]\/)?(ad\/getNegativescreen|solution\/passenger\/open\/getHomeMenu|leftmenu|getHomeInfoGlobal), script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/WexinMiniPrograms/T3/T3.js, requires-body=true, max-size=3145728, timeout=30

#古茗 @是豆豆呀 newton.gumingnc.com
古茗去广告_195 = type=http-response, pattern=^https:\/\/newton\.gumingnc\.com\/newton-buyer\/newton\/buyer\/(ump|touch|external\/front), script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/WexinMiniPrograms/ming/ming.js, requires-body=true, max-size=3145728, timeout=30

[Map Local]

#必胜客 @是豆豆呀 res.pizzahut.com.cn
^https:\/\/res\.pizzahut\.com\.cn\/CRM data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#肯德基 @是豆豆呀 orders.kfc.com.cn, dynamicad.kfc.com.cn, res.kfc.com.cn
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon reject-dict
^https:\/\/dynamicad\.kfc\.com\.cn\/api data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#^https:\/\/dynamicad\.kfc\.com\.cn\/api reject-dict
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp reject-dict
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#麦当劳 @是豆豆呀 api.mcd.cn
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#星巴克 @是豆豆呀 3pp.starbucks.com.cn
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/global data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#石家庄公交乘车码 @是豆豆呀 wechat-api.i-xiaoma.com.cn
^https:\/\/wechat-api\.i-xiaoma\.com\.cn\/app\/v1\/bus\/wechat\/content data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#神州租车 @是豆豆呀 apiproxy.zuche.com
^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/marketing data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/page\/advertising data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#闪送 @是豆豆呀 miniprogram.ishansong.com, ads.ishansong.com
^https:\/\/miniprogram\.ishansong\.com\/cms\/faq\/query data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/ads\.ishansong\.com\/advert data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#曹操出行 @是豆豆呀 minicap.caocaokeji.cn
^https:\/\/minicap\.caocaokeji\.cn\/advert-bss\/pullAdvert data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#羊城通 @是豆豆呀 r2.gzyct.com
^https:\/\/r2\.gzyct\.com\/qrcode\/advert data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#极兔快递 @是豆豆呀 applets.jtexpress.com.cn
^https:\/\/applets\.jtexpress\.com\.cn data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#哈啰 @是豆豆呀 api.hellobike.com
^https:\/\/api\.hellobike\.com\/api\?adx data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#微快递 @是豆豆呀 api.kuaidihelp.com
^https:\/\/api\.kuaidihelp\.com\/g_order_core\/v2\/mina\/User\/getBannerList data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#美柚 @是豆豆呀 wxproj.seeyouyima.com
^https:\/\/wxproj\.seeyouyima\.com\/data\/today_tips data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#快狗打车搬家 @是豆豆呀 suyun-user.daojia.com
^https:\/\/suyun-guest\.daojia\.com\/api\/kuaigou\/banjia\/review data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#货拉拉 @是豆豆呀 qapi.huolala.cn, appuser-static.huolala.cn
^https:\/\/qapi\.huolala\.cn\/ads data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/qapi\.huolala\.cn\/home_new_user data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/qapi\.huolala\.cn\/get_service_list data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/appuser-static\.huolala\.cn\/imgs data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#广州地铁乘车码 @是豆豆呀 apis.alenable.com
^https:\/\/apis\.alenable\.com\/mall\/v1\/api\/mall\/skin\/user\/get data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/apis\.alenable\.com\/ycx\/v1\/api\/adPut data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#上海地铁Metro大都会乘车码 @是豆豆呀 dock.tenchii.com
^https:\/\/dock\.tenchii\.com\/DockCard\/api\/mini\/card\/list data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#丰巢 @是豆豆呀 webchatapp.fcbox.com,dsp.fcbox.com
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/dsp\.fcbox\.com data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#花小猪打车 @是豆豆呀 api.hongyibo.com.cn, res.hongyibo.com.cn
^https:\/\/api\.hongyibo\.com\.cn data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#申通快递 @是豆豆呀 customer-app.sto.cn, sto-customer-app.oss-cn-shanghai.aliyuncs.co
^https:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#达达快送 @是豆豆呀 supplier-api.imdada.cn
^https:\/\/supplier-api\.imdada\.cn\/fe\/public\/ad\/spot\?forwardServiceName=growth-activity data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#滴滴打车 @是豆豆呀 conf.diditaxi.com.cn 
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#中通快递 @是豆豆呀 fscdn.zto.com, hdgateway.zto.com
^https:\/\/hdgateway\.zto\.com\/getApolloConfig data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/hdgateway\.zto\.com\/track data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/hdgateway\.zto\.com\/getAdInfo data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/hdgateway\.zto\.com\/listJumperShow data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/fscdn\.zto\.com\/fs1 data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#来电 @是豆豆呀 mobile-api.imlaidian.com
^https:\/\/mobile-api\.imlaidian\.com\/api\/args data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#搜电充电 @是豆豆呀 wxs-weixin.sd.zhumanggroup.com
^https:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#街电 @是豆豆呀 s.jiediankeji.com
^https:\/\/s\.jiediankeji\.com\/adv data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#小电充电 @是豆豆呀 smarket.dian.so,file.dian.so
^https:\/\/smarket\.dian\.so data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/file\.dian\.so\/c\/leto data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#松果出行 @keywos api.songguo7.com
^https:\/\/api\.songguo7\.com\/(\w{3})?mp\/v2\/misc\/(toast|user_operate_info|unlock_without_order|unlock_operate_info) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#花小猪打车 @是豆豆呀 api.hongyibo.com.cn, res.hongyibo.com.cn
^https:\/\/api\.hongyibo\.com\.cn data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#奈雪 @是豆豆呀 tm-api.pin-dao.cn
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/v2 data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#华住会 @是豆豆呀 api-fouth-mem.huazhu.com
^https:\/\/api-fouth-mem\.huazhu\.com\/api\/rights\/bannerList data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#锦江酒店 @是豆豆呀 wxapp.bestwehotel.com
^https:\/\/wxapp\.bestwehotel\.com\/gw3\/app-mini\/trip-hotel-banner\/activity\/getActivityInfo data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#首旅如家 @是豆豆呀 app.homeinns.com, wx.bthhotels.com
^https:\/\/wx\.bthhotels\.com\/miniapp\/weixin\/v1\/home\/index_banner data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/app\.homeinns\.com\/api\/v6\/indexs data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/app\.homeinns\.com\/api\/v5\/local data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/app\.homeinns\.com\/api\/v5\/index data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#蜜雪冰城 @是豆豆呀 mxsa.mxbc.net
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#滴滴青桔 @是豆豆呀 htwkop.xiaojukeji.com
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.combineHomepageInfo data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.mallRecommend data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#罗森点点 @是豆豆呀 lawsonapi.yorentown.com, plt.yorentown.com
^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/mina\/systemSetting data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/plt\.yorentown\.com\/pltapp\/v1\/banner data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#老乡鸡 @是豆豆呀 member.lxjchina.com.cn
^https:\/\/member\.lxjchina\.com\.cn\/mini-server\/home\/page\/banner data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#茶百道 @是豆豆呀 cbd-gateway-service-applets.hualala.com
^https:\/\/cbd-gateway-service-applets\.hualala\.com\/arch\/api\/banner\/QueryBannerImgList data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#一点点 @是豆豆呀 cappapi.alittle-tea.com, alittle-tea.oss-cn-shanghai.aliyuncs.com
^https:\/\/alittle-tea\.oss-cn-shanghai\.aliyuncs\.com\/images\/platform\/alittle data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#Manner @是豆豆呀 triangle.wearemanner.com
^https:\/\/triangle\.wearemanner\.com\/mp-api\/v1\/ads data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#M Stand @是豆豆呀 api.prod.dj.mstand.cn, api.prod.dj.mstand.cn
^https:\/\/api\.prod\.dj\.mstand\.cn\/scrm\/app\/mdm\/index\/listAdv\?types data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#挪瓦咖啡 @是豆豆呀 webapi.qmai.cn, images.qmai.cn
^https:\/\/webapi\.qmai\.cn\/web\/catering\/advertising\/ad data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/images\.qmai\.cn\/s214925\/2023 data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#首汽约车 @是豆豆呀 gw-passenger-wap.01zhuanche.com
^https:\/\/gw-passenger-wap\.01zhuanche\.com\/gw-passenger-wap\/zhuanche-passenger-token\/commonSkipToken\/common\/getAdList data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#德邦快递 @是豆豆呀 www.deppon.com
^https:\/\/www\.deppon\.com\/gwapi\/memberService\/eco\/member\/grade\/commonInterface data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#享道出行 @是豆豆呀 passengerapi.saicmobility.com
^https:\/\/passengerapi\.saicmobility\.com\/(ad\/requestAd|pay\/v1\/queryOpenedCouponPackages) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#T3出行 @是豆豆呀 passenger.t3go.cn
^https:\/\/passenger\.t3go\.cn\/passenger-activity-api\/notoken\/api\/v1\/resource\/getSource data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#携程旅行 @是豆豆呀 m.ctrip.com
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 弹窗广告+横幅广告 #主机名ad.maoyan.com
^https:\/\/ad\.maoyan\.com\/api\/position\/detail data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 电竞赛事+热门赛事 #主机名wx.maoyan.com
^https:\/\/wx\.maoyan\.com\/maoyansh\/api\/mobile\/(hotMatchList|eSportsIps) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 猫眼放映厅 #主机名vod-movie.maoyan.com
^https:\/\/vod-movie\.maoyan\.com\/vod\/video\/onlineMovies\.json data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 精彩演出
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/movie\/wonderShow data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 七日精选
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/calendar\/0 data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 今日必抢
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/rob\/main data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 大咖新动态
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/celebrityBasicList\/query data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 为你推荐
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/recommend\/performances data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 首页底部推荐 #主机名api.maoyan.com
^https:\/\/api\.maoyan\.com\/sns\/common\/feed\/channel\/v2\/list\.json data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 演出页面全部拦截
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/ad\/detail data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 途虎养车小程序 @张军
^https:\/\/mkt-gateway\.tuhu\.cn\/mkt-scene-marketing-service\/api\/scene\/queryScheme data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 横店电影小程序 @张军
^https:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/2\?cid= data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/4\?cid= data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 乐堡潮玩馆小程序
^https:\/\/tbgapplet\.carlsberg\.asia\/tuborg\/banner\/(loading|index) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[MITM]

hostname = %APPEND% res.pizzahut.com.cn,api.mcd.cn,3pp.starbucks.com.cn,wechat-api.i-xiaoma.com.cn,apiproxy.zuche.com,miniprogram.ishansong.com,ads.ishansong.com,minicap.caocaokeji.cn,r2.gzyct.com,applets.jtexpress.com.cn,api.hellobike.com,api.kuaidihelp.com,wxproj.seeyouyima.com,suyun-guest.daojia.com,qapi.huolala.cn,appuser-static.huolala.cn,apis.alenable.com,dock.tenchii.com,webchatapp.fcbox.com,dsp.fcbox.com,customer-app.sto.cn,sto-customer-app.oss-cn-shanghai.aliyuncs.com,supplier-api.imdada.cn,*.didapinche.com,conf.diditaxi.com.cn,hdgateway.zto.com,fscdn.zto.com,mobile-api.imlaidian.com,wxs-weixin.sd.zhumanggroup.com,s.jiediankeji.com,smarket.dian.so,file.dian.so,aag.enmonster.com,ad.xiaotucc.com,api-marketing.zhinengxiyifang.cn,api.songguo7.com,api.hongyibo.com.cn,res.hongyibo.com.cn,ccmsupport-sz.tenpay.com,tm-api.pin-dao.cn,api-fouth-mem.huazhu.com,wxapp.bestwehotel.com,wx.bthhotels.com,app.homeinns.com,mxsa.mxbc.net,plt.yorentown.com,member.lxjchina.com.cn,cbd-gateway-service-applets.hualala.com,alittle-tea.oss-cn-shanghai.aliyuncs.com,triangle.wearemanner.com,images.qmai.cn,gw-passenger-wap.01zhuanche.com,www.deppon.com,passengerapi.saicmobility.com,ump.ems.com.cn,common.diditaxi.com.cn,mapi.xiaotucc.com,minifm.maxxipoint.com,lawsonapi.yorentown.com,miniapp.sexytea2013.com,coco-com.e.verystar.net,htwkop.xiaojukeji.com,cappapi.alittle-tea.com,api.prod.dj.mstand.cn,webapi.qmai.cn,passenger.t3go.cn,m.ctrip.com,newton.gumingnc.com,ad.maoyan.com,mkt-gateway.tuhu.cn,api.hengdianfilm.com,tbgapplet.carlsberg.asia
