#!name = YouTube去广告
#!desc = 过滤视频、瀑布流、搜索和Shorts中的广告，并删除底部的上传按钮，增加画中画、后台播放及字幕翻译功能


[Map Local]
# 使用reject-200方法以减少开销
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"


[Script]
# YouTube去广告 - 来自Maasea的作品
YouTube请求 = type=http-request, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\?, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouTube/YouTube_remove_ads_request.js, requires-body=true, max-size=3145728, binary-body-mode=true, timeout=30

YouTube响应 = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouTube/YouTube_remove_ads_response.js, requires-body=true, max-size=3145728, binary-body-mode=true, timeout=30

# 字幕翻译 - 来自VirgilClyne的作品
YouTube播放器响应 = type=http-response, pattern=^https?:\/\/(www|m|tv)\.youtube\.com\/youtubei\/v1\/player, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouTube/YouTube_Player_response.js, requires-body=true, max-size=3145728, timeout=30, argument = 

YouTube字幕请求 = type=http-request, pattern=^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouTube/YouTube_TimedText_request.js, timeout=30, argument = 

YouTube字幕合成响应 = type=http-response, pattern=^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext\?(.*)subtype=(Official|External), script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouTube/YouTube_Subtitles_Composite_response.js, requires-body=true, max-size=3145728, timeout=30, argument = 

YouTube字幕翻译响应 = type=http-response, pattern=^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext\?(.*)subtype=Translate, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouTube/YouTube_Subtitles_Translate_response.js, requires-body=true, max-size=3145728, timeout=30, argument = 



[MITM]
hostname = %APPEND% *.googlevideo.com,youtubei.googleapis.com,www.youtube.com,m.youtube.com,tv.youtube.com,-redirector*.googlevideo.com
