[Proxy Group]
香港节点 = url-test, include-other-group=Proxy, policy-regex-filter=^(?=.*((?i)🇭🇰|港|HK|Hong))(?!.*((?i)回国|校园|游戏|教育|GAME|消耗)).*$, interval=600, tolerance=40, timeout=5, evaluate-before-use=false
美国节点 = url-test, include-other-group=Proxy, policy-regex-filter=^(?=.*((?i)🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))(?!.*((?i)回国|校园|游戏|教育|GAME|消耗)).*$, interval=600, tolerance=40, timeout=5, evaluate-before-use=false
日本节点 = url-test, include-other-group=Proxy, policy-regex-filter=^(?=.*((?i)🇯🇵|日|川日|东京|大阪|泉日|埼玉|JP|Japan))(?!.*((?i)回国|校园|游戏|教育|GAME|消耗)).*$, interval=600, tolerance=40, timeout=5, evaluate-before-use=false
台湾节点 = url-test, include-other-group=Proxy, policy-regex-filter=^(?=.*((?i)🇹🇼|台|TW|Tai))(?!.*((?i)回国|校园|游戏|教育|GAME|消耗)).*$, interval=600, tolerance=40, timeout=5, evaluate-before-use=false
新加坡节点 = url-test, include-other-group=Proxy, policy-regex-filter=^(?=.*((?i)🇸🇬|新加坡|狮|SG|Singapore))(?!.*((?i)回国|校园|游戏|教育|GAME|消耗)).*$, interval=600, tolerance=40, timeout=5, evaluate-before-use=false







  
