[Proxy Group]
Ytoo = select,policy-path=xxx, hidden=1
SakuraCat = select,policy-path=xxx, hidden=1
Proxy = select, policy-regex-filter=^(?!.*(流量|Traffic|Expire|套餐|更新)).*$, no-alert=0, hidden=0, include-all-proxies=0, include-other-group="Ytoo, SakuraCat"

香港节点 = url-test, include-other-group=Proxy, policy-regex-filter=^(?=.*((?i)🇭🇰|香港|HK|Hong))(?!.*((?i)回国|校园|游戏|教育|GAME|消耗)).*$, interval=600, tolerance=40, timeout=3, evaluate-before-use=false
美国节点 = url-test, include-other-group=Proxy, policy-regex-filter=^(?=.*((?i)🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))(?!.*((?i)回国|校园|游戏|教育|GAME|消耗)).*$, interval=600, tolerance=40, timeout=3, evaluate-before-use=false
日本节点 = url-test, include-other-group=Proxy, policy-regex-filter=^(?=.*((?i)🇯🇵|日本|川日|东京|大阪|泉日|埼玉|JP|Japan))(?!.*((?i)回国|校园|游戏|教育|GAME|消耗)).*$, interval=600, tolerance=40, timeout=3, evaluate-before-use=false
台湾节点 = url-test, include-other-group=Proxy, policy-regex-filter=^(?=.*((?i)🇹🇼|台湾|TW|Tai))(?!.*((?i)回国|校园|游戏|教育|GAME|消耗)).*$, interval=600, tolerance=40, timeout=3, evaluate-before-use=false
新加坡节点 = url-test, include-other-group=Proxy, policy-regex-filter=^(?=.*((?i)🇸🇬|新加坡|狮|SG|Singapore))(?!.*((?i)回国|校园|游戏|教育|GAME|消耗)).*$, interval=600, tolerance=40, timeout=3, evaluate-before-use=false







  
